  /$$$$$$                                  /$$      /$$$$$$ 
 /$$__  $$                                | $$     /$$$_  $$
| $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$  | $$$$\ $$
| $$$$$$$$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/  | $$ $$ $$
| $$__  $$| $$  \ $$| $$$$$$$$| $$  \ $$  | $$    | $$\ $$$$
| $$  | $$| $$  | $$| $$_____/| $$  | $$  | $$ /$$| $$ \ $$$
| $$  | $$|  $$$$$$$|  $$$$$$$| $$  | $$  |  $$$$/|  $$$$$$/
|__/  |__/ \____  $$ \_______/|__/  |__/   \___/   \______/ 
           /$$  \ $$                                        
          |  $$$$$$/                                        
           \______/                                         
                           
 _____             _   ___ 
|  _  |___ ___ ___| |_|   |
|     | . | -_|   |  _| | |
|__|__|_  |___|_|_|_| |___|
      |___|                


   █████████                                 █████       █████   
  ███▒▒▒▒▒███                               ▒▒███      ███▒▒▒███ 
 ▒███    ▒███   ███████  ██████  ████████   ███████   ███   ▒▒███
 ▒███████████  ███▒▒███ ███▒▒███▒▒███▒▒███ ▒▒▒███▒   ▒███    ▒███
 ▒███▒▒▒▒▒███ ▒███ ▒███▒███████  ▒███ ▒███   ▒███    ▒███    ▒███
 ▒███    ▒███ ▒███ ▒███▒███▒▒▒   ▒███ ▒███   ▒███ ███▒▒███   ███ 
 █████   █████▒▒███████▒▒██████  ████ █████  ▒▒█████  ▒▒▒█████▒  
▒▒▒▒▒   ▒▒▒▒▒  ▒▒▒▒▒███ ▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒    ▒▒▒▒▒     ▒▒▒▒▒▒   
               ███ ▒███                                          
              ▒▒██████                                           
               ▒▒▒▒▒▒                                            